<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoToys</title>
    <link rel="icon" href="robo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #0072B8;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin-top: 15px;
        }

        h2 {
            color: #0072B8;
            margin-top: 20px;
        }

        .content {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        video, img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 5px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #0072B8;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Установка и начало работы в WeDo 2.0</h1>
    </header>

    <div class="content">
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео тег.
        </video>

        <h1 class="entry-title">Программное обеспечение</h1>

        <p class="has-medium-font-size">Оригинальное программное обеспечение Lego WeDo 2.0 можно установить на
            устройства
            под управлением ОС Windows7, Windows 10, Android, iOS, Mac OS X. Последние версии приложений доступны для
            скачивания на официальном сайте Lego:</p>
        <p class="has-medium-font-size"><a
                href="https://education.lego.com/en-us/downloads/retiredproducts/wedo-2/software">https://education.lego.com/en-us/downloads/retiredproducts/wedo-2/software</a>
        </p>

        <h2 class="wp-block-heading"><strong>iPad</strong></h2>

        <p>Инструкция по установке WeDo 2.0 на iPad</p>

        <video controls>
            <source src="video2.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео тег.
        </video>

        <h2 class="wp-block-heading"><strong>Android</strong></h2>

        <ul class="wp-block-list">
            <li>Если у Вас <strong>планшет</strong>, то установить приложение нужно из официального магазина Google Play
                по
                ссылке: <a href="https://play.google.com/store/apps/details?id=com.lego.education.wedo&amp;hl=en"
                    target="_blank" rel="noreferrer noopener"> Скачать WeDo 2.0 для Android</a></li>
        </ul>

        <ul class="wp-block-list">
            <li>Если у Вас <strong>телефон</strong> и в официальном магазине написано “<strong>устройство не
                    поддерживается</strong>“, то установить приложение можно из файла по ссылке: <a
                    href="https://drive.google.com/file/d/1zx1Me6l6-BGIMjDccGkv6EKSwlCJfoKH/view?usp=drive_link"><strong>APK
                        файл для установки</strong></a><br>Это та же
                самая программа, что и в официальном магазине, но в виде файла для ручной установки.</li>
        </ul>
        <h2 class="wp-block-heading"><strong>Windows</strong></h2>

        <p>В случае, если у Вас возникли трудности с установкой на Windows из официального сайта в начале страницы,
            пожалуйста, скачайте ПО по ссылкам ниже:</p>

        <p><a href="https://drive.google.com/file/d/162PBJxnCGa2kPiF25tGnTfwmGMgHoGN9/view?usp=sharing" target="_blank"
                rel="noreferrer noopener">Для Windows 7</a></p>

        <p><a href="https://drive.google.com/file/d/1SBmw8a4eKLA6hrYu8Q6rtVugovHGl5Sw/view?usp=sharing" target="_blank"
                rel="noreferrer noopener">Для Windows 10</a></p>

        <h2 class="wp-block-heading"><strong>Mac</strong></h2>

        <p><a href="https://drive.google.com/file/d/1BNz2YNlK5GjAxMro6eSc7bN8pXFRmz-p/view?usp=sharing" target="_blank"
                rel="noreferrer noopener">Для Mac</a></p>

        <h1>Подключение Смартхаба</h1>

        <p>Одним из основных нововведений в образовательном наборе WeDo 2.0 стало внедрение технологии Bluetooth, что
            сделало модели роботов полностью автономными. Это стало возможным благодаря обновлению функционала
            центрального
            блока набора – смартхаба.
            Смартхаб (Smarthub) представляет собой интеллектуальный блок управления, к которому подключаются
            исполнительные
            устройства, такие как двигатели и датчики. В свою очередь, смартхаб соединяется с ноутбуком, компьютером или
            планшетом для получения команд управления. По сути, смартхаб является «сердцем» каждого робота.</p>
        <img src="img/1.jpg" alt="Смартхаб">

        <h2>С чего начать работу?</h2>

        <p>Сначала нужно обеспечить питание смартхаба, установив в него две батареи типа АА. Убедитесь в
            работоспособности
            батареек. Теперь смартхаб готов, и его можно отложить в сторону, чтобы перейти к настройке вашего
            устройства.
        </p>

        <p>Так как смартхаб является Bluetooth-устройством – переходим в соответствующую панель настроек.</p>
        <img src="img/2.jpg" alt="Смартхаб">
        <p>Жмём «+», чтобы добавить новое устройство Bluetooth. </p>
        <img src="img/3.jpg" alt="Смартхаб_3">
        <p>Выбираем Bluetooth «Мыши, клавиатуры и др.типы устройств». Как только появляется диалоговое окно поиска новых
            устройств, нажимаем зеленую кнопку на смартхабе – он активируется и отправляет сигналы на приёмный Bluetooth
            модуль ноутбука.</p>

        <div class="flex-container">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
            <img src="img/6.jpg">
        </div>

        <p>Если на текущий момент все выполнялось правильно в окне поиска новых устройств отобразится смартхаб с именем
            «LPF2 Smart Hub 2 I/O». Выбираем появившийся смартхаб, в первый момент он переходит в режим «Подключено», а
            буквально через мгновение в режим «Связано» («Сопряжено»).</p>

        <img src="img/7.jpg">

        <p>Жмём кнопку «Готово». В окне Bluetooth устройств должен появиться сопряженный с ноутбуком смартхаб.</p>
        <img src="img/8.jpg">

        <p>Затем запускаем программу WeDo 2.0 и попадаем в главное окно программы. В правом верхнем углу находим символ
            смартхаба со значком Bluetooth и жмём на него.</p>
        <img src="img/9.jpg">

        <p>Справа появляется окно поиска смартхабов, а слева визуальная инструкция необходимых действий: парящая в
            воздухе
            рука пытается нажать на зеленую кнопку смартхаба, что и нужно нам сделать. Смартхаб традиционно активируется
            и
            отправляет запрос ведущему устройству – ноутбуку.</p>
        <img src="img/10.jpg">

        <p>Получив ответ, индикатор смартхаба загорится ярким синим цветом, что символизирует успешное подключение.
            Через
            несколько секунд подключенный смартхаб появится в диалоговом окне справа. А слева парящая рука покажет
            поднятый
            палец вверх «ОК».</p>

        <div class="flex-container">
            <img src="img/11.jpg">
            <img src="img/14.jpg">
            <img src="img/12.jpg">
        </div>

        <p>В диалоговом окне мы можем узнать заряд батарей смартхаба, а также присвоить ему уникальное имя, чтобы не
            спутать
            с другими смартхабами при одновременном подключении. Делается это очень просто – нажимается иконка с
            карандашом
            – открывается режим редактирования имени смартхаба – вводим требуемое имя и жмём «ОК».</p>

        <img src="img/15.jpg">

        <p>На этом подключение и настройка завершена! Самое время написать свою первую программу. Рекомендуем для этого
            посмотреть видео уроки или материалы из раздела "Книги".</p>
        <img src="img/13.jpg">

    </div>

    <footer>
        <p>&copy; 2025 TechnoToys</p>
    </footer>
</body>

</html>
