<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoToys</title>
    <link rel="icon" href="robo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .flex-container img {
            width: 30%;
            height: auto;
        }

        /* Добавим стили для кнопок */
        button {
            background-color: #4CAF50;
            /* Зеленый */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
            /* Темнее зеленый при наведении */
        }

        /* Стили для выделения текста */
        .highlight {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
            /* Синий цвет слева */
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Среда программирования Lego WeDo 2.0 Подключение Смартхаба</h1>

    <p>Одним из основных нововведений в образовательном наборе WeDo 2.0 стало внедрение технологии Bluetooth, что
        сделало модели роботов полностью автономными. Это стало возможным благодаря обновлению функционала центрального
        блока набора – смартхаба.
        Смартхаб (Smarthub) представляет собой интеллектуальный блок управления, к которому подключаются исполнительные
        устройства, такие как двигатели и датчики. В свою очередь, смартхаб соединяется с ноутбуком, компьютером или
        планшетом для получения команд управления. По сути, смартхаб является «сердцем» каждого робота.</p>
    <img src="img/1.jpg" alt="Смартхаб">

    <h1>С чего начать работу?</h1>

    <p>Сначала нужно обеспечить питание смартхаба, установив в него две батареи типа АА. Убедитесь в работоспособности
        батареек. Теперь смартхаб готов, и его можно отложить в сторону, чтобы перейти к настройке вашего устройства.
    </p>

    <p>Так как смартхаб является Bluetooth-устройством – переходим в соответствующую панель настроек.</p>
    <img src="img/2.jpg" alt="Смартхаб">
    <p>Жмём «+», чтобы добавить новое устройство Bluetooth. </p>
    <img src="img/3.jpg" alt="Смартхаб_3">
    <p>Выбираем Bluetooth «Мыши, клавиатуры и др.типы устройств». Как только появляется диалоговое окно поиска новых
        устройств, нажимаем зеленую кнопку на смартхабе – он активируется и отправляет сигналы на приёмный Bluetooth
        модуль ноутбука.</p>

    <div class="flex-container">
        <img src="img/4.jpg">
        <img src="img/5.jpg">
        <img src="img/6.jpg">
    </div>

    <p>Если на текущий момент все выполнялось правильно в окне поиска новых устройств отобразится смартхаб с именем
        «LPF2 Smart Hub 2 I/O». Выбираем появившийся смартхаб, в первый момент он переходит в режим «Подключено», а
        буквально через мгновение в режим «Связано» («Сопряжено»).</p>

    <img src="img/7.jpg">

    <p>Жмём кнопку «Готово». В окне Bluetooth устройств должен появиться сопряженный с ноутбуком смартхаб.</p>
    <img src="img/8.jpg">

    <p>Затем запускаем программу WeDo 2.0 и попадаем в главное окно программы. В правом верхнем углу находим символ
        смартхаба со значком Bluetooth и жмём на него.</p>
    <img src="img/9.jpg">

    <p>Справа появляется окно поиска смартхабов, а слева визуальная инструкция необходимых действий: парящая в воздухе
        рука пытается нажать на зеленую кнопку смартхаба, что и нужно нам сделать. Смартхаб традиционно активируется и
        отправляет запрос ведущему устройству – ноутбуку.</p>
    <img src="img/10.jpg">

    <p>Получив ответ, индикатор смартхаба загорится ярким синим цветом, что символизирует успешное подключение. Через
        несколько секунд подключенный смартхаб появится в диалоговом окне справа. А слева парящая рука покажет поднятый
        палец вверх «ОК».</p>

    <div class="flex-container">
        <img src="img/11.jpg">
        <img src="img/14.jpg">
        <img src="img/12.jpg">
    </div>

    <p>В диалоговом окне мы можем узнать заряд батарей смартхаба, а также присвоить ему уникальное имя, чтобы не спутать
        с другими смартхабами при одновременном подключении. Делается это очень просто – нажимается иконка с карандашом
        – открывается режим редактирования имени смартхаба – вводим требуемое имя и жмём «ОК».</p>

    <img src="img/15.jpg">

    <p>На этом подключение и настройка завершена! Самое время написать свою первую программу. Рекомендуем для этого
        посмотреть видео уроки или материалы из раздела "Книги".</p>
    <img src="img/13.jpg">

</body>

</html>